# vlove

./: .classpath  .gitignore  .project  LICENSE  README.creole  pom.xml
libvirt-java/: pom.xml
libvirt-java/src/main/java/org/libvirt/: CPUCompareResult.java  Connect.java  ConnectAuth.java  ConnectAuthDefault.java  Error.java  ErrorCallback.java  ErrorException.java  ErrorHandler.java  SchedBooleanParameter.java  SchedDoubleParameter.java  SchedIntParameter.java  SchedLongParameter.java  SchedParameter.java  SchedUintParameter.java  SchedUlongParameter.java  StoragePoolInfo.java  StorageVolInfo.java  VcpuInfo.java
libvirt-java/src/main/java/org/libvirt/jna/: ConnectionPointer.java  DevicePointer.java  DomainPointer.java  DomainSnapshotPointer.java  InterfacePointer.java  Libvirt.java  NetworkFilterPointer.java  NetworkPointer.java  SecretPointer.java  StoragePoolPointer.java  StorageVolPointer.java  StreamPointer.java  virError.java  virNodeInfo.java
libvirt-java/src/test/java/: test.java
libvirt-java/src/test/java/org/libvirt/: DummyErrorCallback.java  TestJavaBindings.java
src/main/java/com/vncproxy/applet/: VNCPSession.java
src/main/java/com/vncproxy/hub/: VNCPHubAction.java  VNCPHubListener.java  VNCPLog.java
src/main/java/vlove/: VirtException.java
src/main/java/vlove/dao/: ConfigDao.java  GenericDao.java
src/main/java/vlove/dao/impl/: ConfigDaoImpl.java  GenericDaoImpl.java
src/main/java/vlove/model/: Capabilities.java  ConfigForm.java  ConfigItem.java  InternalDomain.java  NewVmWizardModel.java  Pair.java  TypeConverter.java
src/main/java/vlove/model/storage/: AbstractStoragePool.java  DirectoryPool.java  IStoragePool.java  StoragePoolType.java
src/main/java/vlove/spring/config/: MutablePropertiesFactoryBean.java
src/main/java/vlove/spring/jpa/: OptionalOpenEntityManagerInViewFilter.java
src/main/java/vlove/util/: StdOutConsoleHandler.java  XPathUtils.java
src/main/java/vlove/virt/: VirtBuilder.java  VirtBuilderThread.java  VirtManager.java
src/main/java/vlove/web/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/java/vlove/web/config/: ConfigPage.html  ConfigPage.java  ConfigPage.xml
src/main/java/vlove/web/error/: ErrorPage.html
src/main/java/vlove/web/storage/: CreateStoragePoolPage.html  CreateStoragePoolPage.java  ListStoragePoolsPage.html  ListStoragePoolsPage.java
src/main/java/vlove/web/test/: OutputPushPanel.html  OutputPushPanel.java  ScriptUpdatePage.html  ScriptUpdatePage.java
src/main/resources/: atmosphere.xml  log4j.properties  logback.xml  logging.properties  spring-config.xml  spring-jpa.xml  vlove.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/css/vlove/: jquery-ui-1.8.5.custom.css
src/main/webapp/js/: vlove.js
src/test/java/vlove/util/: SetupTool.java
src/test/java/vlove/virt/: TestVirtBuilder.java  TestVirtManager.java
vlove-agent/: pom.xml
vlove-agent/src/main/java/vlove/virt/: VirtBuilder.java  VirtManager.java
vlove-agent/src/main/java/vlove/virt/agent/: AgentSocketCallback.java  AgentWebSocketClient.java  AgentWebSocketListener.java  AgentWebSocketMessageHandler.java  Main.java
vlove-agent/src/main/java/vlove/virt/logging/: JlineAppender.java
vlove-common/: pom.xml
vlove-common/src/main/java/vlove/: VirtException.java
vlove-common/src/main/resources/: logback.xml  vlove.proto
vlove-common/src/test/java/hazelcast/: TestHzInstance.java  TestKeyGen.java
vlove-common/src/test/resources/: hazelcast.xml
vlove-server/: pom.xml
vlove-server/src/main/java/com/vncproxy/applet/: VNCPActionData.java  VNCPSession.java  package-info.java
vlove-server/src/main/java/com/vncproxy/hub/: VNCPHubAction.java  VNCPHubListener.java  VNCPLog.java
vlove-server/src/main/java/vlove/dao/: ConfigDao.java  GenericDao.java
vlove-server/src/main/java/vlove/dao/impl/: ConfigDaoImpl.java  GenericDaoImpl.java
vlove-server/src/main/java/vlove/server/: VloveHandler.java  VloveServer.java
vlove-server/src/main/java/vlove/service/: PubSubBroadcaster.java
vlove-server/src/main/java/vlove/spring/config/: MutablePropertiesFactoryBean.java
vlove-server/src/main/java/vlove/spring/jpa/: OptionalOpenEntityManagerInViewFilter.java
vlove-server/src/main/java/vlove/util/: XPathUtils.java
vlove-server/src/main/java/vlove/virt/: VirtManager.java
vlove-server/src/main/java/vlove/web/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  LoggingBridgeHandlerListener.java  WicketApplication.java
vlove-server/src/main/java/vlove/web/agent/: AgentPage.html  AgentPage.java
vlove-server/src/main/java/vlove/web/config/: ConfigPage.html  ConfigPage.java  ConfigPage.xml
vlove-server/src/main/java/vlove/web/error/: ErrorPage.html  ErrorPage.java
vlove-server/src/main/java/vlove/web/rest/: EventsLogger.java  PubSub.java
vlove-server/src/main/java/vlove/web/storage/: CreateStoragePoolPage.html  CreateStoragePoolPage.java  ListStoragePoolsPage.html  ListStoragePoolsPage.java
vlove-server/src/main/java/vlove/web/vms/: VmCreateBuildPage.html  VmCreateBuildPage.java  VmCreatePage.html  VmListPage.html  VmListPage.java
vlove-server/src/main/java/vlove/web/vms/wizard/: NewVmWizard.properties.xml  Step1Overview.html  Step2Hardware.html  Step2Hardware.java  Step3Network.html  Step3Network.java
vlove-server/src/main/java/vlove/web/websocket/: VloveWebSocketHandler.java  VloveWebSocketProtocol.java
vlove-server/src/main/java/vlove/web/wicket/: FormValidatorVisitor.java  OutputMarkupIdAlwaysVisitor.java
vlove-server/src/main/resources/: logback.xml  rebel.xml  spring-config.xml  spring-jpa.xml  vlove.properties
vlove-server/src/main/webapp/WEB-INF/: web.xml
vlove-server/src/main/webapp/css/: main.css
vlove-server/src/main/webapp/js/: jquery-atmosphere-0.6.3.js  jquery-sparkline-1.5.1.min.js  vlove.js
vlove-server/src/test/java/vlove/virt/: TestVirtManager.java
vlove-server/src/test/java/vlove/websocket/: TestWebSocket.java
vlove-server/src/test/resources/: capabilities.xml
(+36 files in other folders)
