<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>limone</groupId>
    <artifactId>vlove-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>vlove-agent</artifactId>
  <name>vlove agent</name>

  <dependencies>
    <!-- common -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vlove-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- command line interaction -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.6</version>
    </dependency>
    
    <!-- Async Client -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.5</version>
    </dependency>

    <!-- libvirt -->
    <dependency>
      <groupId>org.libvirt</groupId>
      <artifactId>libvirt</artifactId>
      <version>0.4.7</version>
    </dependency>

    <!-- jna -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>